module.exports = { 

wallethostname: "127.0.0.1",
daemonhostname: "127.0.0.1",
daemonport : 52921,
walletport : 55055,
bot_token : "BOT-TOKEN",
mongodburl: "mongodb://127.0.0.1:27017/evoxBot",

owner_id : "BOT-OWNER-ID",
coin_name : "EVOX",
block_maturity_requirement : 18,
coin_total_units : 9,
coin_display_units : 3,
server_wallet_address : "WALLET",
withdraw_tx_fees : "1",
withdraw_min_amount: "1",
wait_time_for_withdraw_confirm : 30000,
custom_message_length_limit: 100,
log_1 : true,
log_2 : true,
log_3 : true
};
